* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
    font-family: 'Karla';
}

h1, h2, h3 {
    font-family: 'DM Serif Display';
}

a {
    text-decoration: none;
    color:#fff;
}

.button {
    border: 1px solid #fff;
    background:none;
    font-family: 'Karla';
    text-transform: uppercase;
    font-size:16px;
    letter-spacing: 1px;
    box-sizing: border-box;
    padding:5px;
    width:70%;
    text-align: center;}

.header{
    padding:15px 0 15px 0;
}

.header__flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height:50px;
}

.header__logo{
    margin-right:auto;
}

.header__hamburger {
    display: none;
}

.close {
    display: none;
}

.hero__intro--mobile {
    display: none;
}
.hero__title{
    font: 400 3em/100% 'DM Serif Display';
}
.section__title {
    font-weight:400;
}

.cta {
    padding: 0 5%;
    margin-bottom:20px;
}

.cta__banner{
    background-color: hsl(256, 26%, 20%);
    width:100%;
    color:#fff;
    text-align: center;
}

.cta__title, .different__title {
    font: 400 2.5em/100% 'DM Serif Display'
}

.footer__column{
    text-transform: uppercase;
    font: 400 12px 'Karla';
    letter-spacing: 1px;
}

.column__title{
    margin-bottom:15px;
    color: hsl(273, 4%, 51%);
}
.column__list{
    list-style-type: none;
    padding-left:0px;
    padding-bottom:5px;
}
@media screen and (min-width: 801px) {
    .header__flex{
        padding:0 10%;
    }
    .header__hamburger{
        display: block;
    }
    .header{
        z-index: 4;
        background-color: #fff;
    }
    .hamburger, input {
        display: none;
    }
    .nav__links{
    list-style-type: none;
    padding: 0;
    display:flex;
    align-items: center;
    background-color: #fff;
    font-size: 14px;
    }
    .nav__links li a{
        color:hsl(256, 26%, 20%);
    }
    .nav--link {
    padding:0px;
    margin-left:15px;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);
    }
    .nav__button{
    border: 1px solid hsl(256, 26%, 20%);
    background:none;
    font-family: 'Karla';
    text-transform: uppercase;
    font-size:14px;
    box-sizing: border-box;
    padding:5px;
    }
    .hero {
        width: 100%;
        background-color:hsl(256, 26%, 20%);
        position: relative;
    }
    .hero__copy{
        padding: 130px 0 130px 10%;
        color:#fff;
        width:45%;
    }
    .hero__title{
        margin-bottom:15px;
    }
    .hero__title::before{
    content: "";
      background-color:#fff;
      position: absolute;
      display: block;
      height: 1px;
      width: 140px;
      top:65px;
    }
    .hero__info {
        font-size: 14px;
        line-height: 150%;
        margin-bottom:15px;
    }
    .hero__button{
        color:#fff;
        width:140px;
        font-size:14px;
    }
    .hero__bg--desktop--right{
        background-image: url("../images/bg-pattern-intro-right-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position:top right;
        position: absolute;
        width: 85%;
        height:85%;
        right:0px;
    }
    .hero__bg--desktop--left{
        background-image: url(images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position:center left;
        position: absolute;
        width: 85%;
        height:85%;
        left:0px;
        top:260px;
    }
    .hero__intro--desktop {
        display: block;
        position:absolute;
        right:10%;
        top:65px;
        width:40%;
    }
    .different{
        padding: 0 10% 0 10%;
        margin-top:350px;
        position: relative;
        margin-bottom:65px;
    }
    .different__title:before {
        content: "";
            background-color:#ddd;
            position: absolute;
            display: block;
            height: 1px;
            width: 140px;
            top:0px;
    }
    .different__title {
        padding-top:65px;
        color:hsl(270, 9%, 17%);
        font-size:3rem;
    }

    .different__flex {
        margin-top:50px;
        display: flex;
    }
    .different__section {
        padding-right:10px;
    }
    .section__title {
        margin-top:20px;
        color:hsl(270, 9%, 17%);
    }
    .section__info{
        margin: 10px 0;
        color:#888;
        font: 400 14px/150% 'Karla';
    }
    .cta {
        padding: 0 10%;
        margin-bottom:20px;
        
    }
    .cta__banner{
        background-color: hsl(256, 26%, 20%);
        width:100%;
        color:#fff;
        padding:5%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(images/bg-pattern-how-we-work-desktop.svg);
        background-repeat: no-repeat;
        background-position: top right;
    }
    .cta__title{
        margin-right:auto;
        width:50%;
        text-align: left;
    }
    .cta__button{
        margin-left:auto;
        border: 1px solid #fff;
        background:none;
        font-family: 'Karla';
        text-transform: uppercase;
        font-size:14px;
        letter-spacing: 1px;
        box-sizing: border-box;
        padding:5px 10px;
        text-align: center;
        color:#fff;
    }
    .footer {
        margin-top:65px;
        padding: 0 10%;
        width:100%;
        background-color:hsl(0, 0%, 98%);
        background-image: url(images/bg-pattern-footer-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left;
    }
    .footer__top{
        padding-top:50px;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-bottom:1px solid #ddd;
        padding-bottom:15px;
    }
    .top--logo{
        margin-right: auto;
    }
    .top--links{
        list-style-type: none;
        display: flex;
        align-items: center;
    }
    .top--links li {
        padding-left:5px;
    }
    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-top:20px;
        font-size:14px;
        text-transform: uppercase;
        font-family:'Karla';
    }
    .footer__column {
        display: flex;
        flex-direction: column;
    }
    .column__list li{
        padding-bottom:5px;
        color:hsl(256, 26%, 20%);
    }

}

@media screen and (max-width: 800px) {
    .header__flex{
        padding:0 5%;
    }
    .header__hamburger {
        display: block;
        margin-left:auto;
    }

    .header__logo {
        margin-right:auto;
    }
    
    input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        &:checked ~ .nav__links{
            opacity: 1;
          visibility: visible;
        }
    }
    
    .nav__links {
        visibility: hidden;
        display: block;
        position: absolute;
        top:80px;
        left:0;
        padding:35px 0 150px 0;
        width:100%;
        background: #2B282F;
        &:ul{
        margin-left: 0;
        }
        &::after{
        background-image: url(images/bg-pattern-mobile-nav.svg);
        }}
    .nav__links li {
        list-style: none;
        color:white;
        text-align: center;
        margin-bottom:15px;
        font-family: 'Karla';
        text-transform: uppercase;
        letter-spacing: 1px;}
    .hero__intro--desktop {
        display: none;
            position:absolute;
            right:10%;
            top:65px;
            width:40%;
        }

    .hero__intro--mobile {
        width:100%;
        display: block;}

    .hero__copy {
        padding: 20% 5%;
        width:100%;
        background-color: hsl(256, 26%, 20%);
        background-image: url(images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        color: #fff;
        text-align: center;
        
    }
    .hero__copy::after {
        content:'';
        position: absolute;
        z-index: 2;
        bottom:-33%;
        right: 0;
        width: 100%;
        height:100%;
        background-image: url(images/bg-pattern-intro-right-mobile.svg);
        background-position: right bottom;
        background-repeat: no-repeat;
    }

    .hero__info {
        margin:15px 0;
        font-size: 14px;
        line-height: 150%;
    }
    .hero__button{
        color:#fff;
        width:50%;
    }
    .different {
        position: relative;
        padding: 150px 5% 80px;
        text-align: center;
        &::before{
            content: "";
            background-color:hsl(273, 4%, 51%);
            position: absolute;
            display: block;
            height: 1px;
            width: 50%;
            right: 25%;
            top:110px;
            }
    }
    .different__title {
        font: 400 2.5em/100% 'DM Serif Display';
        margin-bottom:25px;
    }

    .section__title {
        margin-bottom: 15px;
    }

    .section__info {
        line-height: 150%;
        color: hsl(273, 4%, 51%);
    }

    .section__icon{
        margin-top:25px;
        margin-bottom:15px;
    }
    .cta__banner {
        background-image: url(images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: top right;
        padding:50px 40px;
    }
    .cta__title {
        margin-bottom:30px;
    }
    .cta__button {
        border: 1px solid #fff;
        background:none;
        font-family: 'Karla';
        text-transform: uppercase;
        font-size:14px;
        letter-spacing: 1px;
        box-sizing: border-box;
        padding:5px 10px;
        text-align: center;
        width:80%;
        color:#fff;
    }
    .footer {
        padding: 0 5%;
        width:100%;
        background-color:hsl(0, 0%, 98%);
    }
    .footer__top{
        background-image: url(images/bg-pattern-footer-mobile.svg);
        padding-top:50px;
        display:flex;
        flex-direction: column;
        align-items: center;
        border-bottom:1px solid #ddd;
    }
    .top--icons{
        margin-top: 25px;
        padding-bottom:25px;
    }

    .top--links{
        list-style-type: none;
        display: flex;
        align-items: center;
    }
    .top--links li {
        margin-right:15px;
    }
    .footer__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top:15px;
    }
    .column__list li{
        margin-bottom:10px;
    }
    
}
